.footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 10px;
    background-color: beige !important;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.header{
    background-color: #ffffff !important;
    height: 4em !important;
    line-height: normal !important;
}