.menus {
    //background: none !important;
    //color: #ffffff !important;
    font-size: 1em !important;
    font-family: sans-serif !important;
    text-align: end !important;
    //border-bottom: none !important;
}

// .menu-item {
//     margin: -1px 20px 0px !important;
//     border-bottom: none !important;
// }

// .menu-item:hover {
//     color: #ffffff !important;
//     border-bottom: none !important;
// }
